<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abs__action_bar_home_description">Navigate home</string>
    <string name="abs__action_bar_up_description">Navigate up</string>
    <string name="abs__action_menu_overflow_description">More options</string>
    <string name="abs__action_mode_done">Done</string>
    <string name="abs__activity_chooser_view_see_all">See all...</string>
    <string name="abs__activitychooserview_choose_application">Choose an application</string>
    <string name="abs__shareactionprovider_share_with">Share with</string>
    <string name="abs__shareactionprovider_share_with_application">Share with %s</string>
    <string name="abs__searchview_description_search">Search</string>
    <string name="abs__searchview_description_query">Search query</string>
    <string name="abs__searchview_description_clear">Clear query</string>
    <string name="abs__searchview_description_submit">Submit query</string>
    <string name="abs__searchview_description_voice">Voice search</string>
    <string name="app_name">Tungsten</string>
    <string name="empty_pane">Empty pane.</string>
    <string name="add_pane">Add pane</string>
    <string name="delete_pane">Delete current pane</string>
    <string name="delete_pane_confirmation_body">Do you really want to delete the current pane?</string>
    <string name="hello_world">Hello world!</string>
    <string name="click_me">Click me!</string>
    <string name="close_button">Close</string>
    <string name="toast_text">Sent.</string>
    <string name="download_message">Please enter the URL for the pane description file you want to add.</string>
    <string name="download_successful">Pane(s) downloaded successfully.</string>
    <string name="button_add">Download</string>
    <string name="add_pane_hint">http://example.com/pane.yaml</string>
    <string name="empty_pane_title">Welcome</string>
    <string name="empty_pane_body">You have not installed any panes yet.\nUse the download button above to download and install some.\nSwipe left for help.</string>
    <string name="empty_pane_button">Add a new pane…</string>
    <string name="help_pane_title">Help</string>
    <string name="help_pane_body">Tungsten allows you to easily control devices from your mobile phone. This is done with panes, which are screens that contain buttons.\10To add a pane, you must download a file that tells Tungsten how to display the buttons, and what each does. Your device will provide you with this file, or you can write one.\10If you already have a layout file URL, click the \"Add pane\" button above to download it, otherwise you can find an example YAML file on Tungsten\'s Play Store page and customize it to your device.\10To delete a pane, just click the \"Delete pane\" button above.</string>
    <string name="label_yes">Yes</string>
    <string name="label_no">No</string>
    <string name="label_cancel">Cancel</string>
    <string name="button_draw_error">There was an error while creating a button.</string>
    <string name="yaml_error">There was an error while parsing the layout file.</string>
    <string name="http_error">There was an error while making that call.</string>
    <string name="generic_error">There was an unspecified error.</string>
    <string name="http_error_title">API error</string>
    <string name="invalid_server_code">Invalid server status: %d</string>
    <string name="no_parsed_panes">No panes were found in the downloaded file. Please double-check that you have the right address.</string>
</resources>
